diff --git a/rtl/ibex_core.sv b/rtl/ibex_core.sv
index 807e3151..b2a7376a 100644
--- a/rtl/ibex_core.sv
+++ b/rtl/ibex_core.sv
@@ -1597,7 +1597,10 @@ module ibex_core import ibex_pkg::*; #(
             rvfi_stage_rs2_addr[i]             <= rvfi_rs2_addr_d;
             rvfi_stage_rs3_addr[i]             <= rvfi_rs3_addr_d;
             rvfi_stage_pc_rdata[i]             <= pc_id;
-            rvfi_stage_pc_wdata[i]             <= pc_set ? branch_target_ex : pc_if;
+            rvfi_stage_pc_wdata[i]             <= id_stage_i.mret_insn_dec ? csr_mepc :
+                                                  id_stage_i.dret_insn_dec ? csr_depc :
+                                                  pc_set                   ? {branch_target_ex[31:1], 1'b0} :
+                                                                             pc_if;
             rvfi_stage_mem_rmask[i]            <= rvfi_mem_mask_int;
             rvfi_stage_mem_wmask[i]            <= data_we_o ? rvfi_mem_mask_int : 4'b0000;
             rvfi_stage_rs1_rdata[i]            <= rvfi_rs1_data_d;
